༄་


། །རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ།



༡༄ཡོ། །རྒྱ་གར་སྐད་དུ། པཱ་ད་ཡོ་ག་པྲ་དཱི་པཾ་ན་༣མ། བོད་སྐད་དུ།
རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་་་་་
འཚལ་ལོ། །རྣལ་འབྱོར་ལམ་གྱི་སྒོན་མ་འདི། །བསྟན་རི་པས་ལོག་པའི་ལམ་མི་
འཇུག །སྙུག་བསྔལ་ཐམས་ཅད་ཞི་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་དེ་ལ་་་
་འདུད༑ །ཨཱ་ལི་ཀཱ་ལིའི་ཇེསྒྲ་དོན་རྟོགས། །སྡེ་སྣོད་གསུམ་གྱི་དོན་ཡང་ཤེས། །
བདག་དང་སྐྱེ་འགྲོའི་སེམས་ཅན་རྣམས། །ཡེ་ནས་སྐྱེ་མེད་འོད་གསལ་ཡང་། །
མ་རིག་པ་ཡི་རླུང་གིས་འཁྲུལ། །འཁོར་བའི་སྦུག་བསྔལ་ཉམས་སུ་མྱོང་། །དེ་
ལས་གྲོལ་བར་བྱེད་པའི་སཕྱིར། །རྣལ་འབྱོར་ལམ་པས་འདི་ལྟར་བྱ། །སྡིག་
་་པའི་ལས་རྣམས་རབ་སྤངས་ཏེ། །དགེ་བའི་ཆོས་ལ་བརྩོན་པར་བྱ། །བཀའ་
༦ལ་སོམ་ཉི་མི་ཟ་ཞིང་། །རྟག་ཏུ་སྐྱབས་འགྲོ་མ་ཉམས་བྱ། །བྱམས་པའི་སེམས་
དང་རབ་ལྡན་ཞིང་། །འགྲོ་ལ་སྙིང་རྗེ་ཅི་ནུས་བྱ། །འདོད་ཡོན་དངོས་པོ་མི་
་་26-

1699





རྟག་པས། །གཟུང་འཛིན་ཆགས་སེམས་རྣམ་པར་སྤངས། །གཞན་ལ་སྨད་་་་་
པར་མི་བྱ་ཞིང་། །འགྲོ་བའི་བླ་མ་སྤྱི་བོར་བཀུར། །ལོག་པའི་ལམ་དུ་མི་འཇུག་
ཅིང་། །མཐུ་དང་ངན་སྔགས་སྤེལ་མི་བྱ། །ལོངས་སྤྱོད་འདུ་འཛི་རྣམ་སྤངས་ཏེ།།
གཅིག་པུ་ནགས་སུ་འདུག་ལ་བསྒོམ༡། །འཇིག་རྟེན་འཆལ་ཚིག་མི་བརྗོད་པར། །
སྔགས་དང་སྙིང་པོ་མདོ་ཡང་བརྗོད། །ཡང་ན་ལྐུགས་པའི་ཚུལ་དུ་བསྡད། །
རང་བྱུང་དྲི་མ་མེད་པའི་བརྡ། །ལུས་ལ་གྲུ་ཡི་བློ་བཞག་་ལ། །བཅུད་ལེན་་་་་
གྱིས་ནི་ཟུངས་ཀྱང་བསྐྱེད། །གཏུམ་མོ་ཡིས་ནི་རོ་བསྙམས་ཏེ། །འབྱུང་བ་་་་
་་བསྙམས་ཞིང་ནད་རྣམས་དབྱུང་། །གནོད་སྤྱིན་བར་ཆད་བྱེད་པ་ལ། །བརྟུལ་
ཞུགས་གདམས་པའི་སྤྱད་་པ་བྱ། །མི་ངལ་གསུམ་དང་འདུ་བ་གསུམ། །
འཁོར་ལོ་གསུམ་དང་རྩ་བ་གསུམ། །འབར་བ་གསུམ་དང་ཆུད་མི་ཟ། །ཐིམ་
་པ་གསུམ་དང་རྒྱས་གདབ་པོ། །མདོར་ན་ཐམས་ཅད་སེམས་ཡིན་ཏེ། །སེམས་
ལས་མ་གཏོགས་ཆོས་གཞན་མེད། །སེམས་སུ་འཛིན་པ་འཁྲུལ་པའི་བློ། །བློ་་་
ལས་གྲོལ་ན་གཉིས་སུ་མེད། །གཉུག་མའི་ངང་ལས་མ་ཡེངས་ཆོཔར། །དངོས་
པོར་སྣང་བ་༥སྒྱུ་མར་བལྟ། །སྒྱུ་མ་བརྫུན་པ་རྨི་ལམ་ཚུལ། །རྨི་ལམ་ཚུལ་་་་་
་སོགས་རབ་ཤེས་ནས། །དཔེ་བརྒྱད་བཞིན་དུ་ཤེས་པར་བྱ། །རྣལ་མའི་ཆོས་ལ་
རབ་གནས་ན། །གང་ལྟར་སྤྱད་ཀྱང་བདེ་བ་ཐོབ། །དེས་ན་རྣལ་འབྱོར་བརྩོན་
པར་བྱ། །་སྡུག་བསྔལ་ཞི་བར་བྱེད་པ་༧༦རྣལ་འབྱོར་ལམ་གྱི་སྒོན་མ་ཞེས་བྱ་བ་རྗེ་
བཙུན་ཀ་མ་ལ་ཤཱི་ལས་༧མཛད་པ་རྫོགས་སོ།། །།



26-1700







-
བསྡུར་མཆན།
<r༡༦༩༩>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄། རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།།
<u2>«པེ་»«སྣར་»དྷི་པཾ་ནཱ།
<u3>«པེ་»«སྣར་»སྟན།
<u4>«པེ་»«སྣར་»ལའི།
<u5>«པེ་»«སྣར་»བྱ་བའི།
<u6>«པེ་»«སྣར་»དཀའ།
<r༡༧༠༠>
<u1>«པེ་»«སྣར་»སྒོམ།
<u2>«པེ་»«སྣར་»བཞན།
<u3>«པེ་»«སྣར་»སྤྱོད།
<u4>«པེ་»«སྣར་»གཡེངས།
<u5>«པེ་»«སྣར་»བར།
<u6>«པེ་»«སྣར་»-སྡུག་བསྔལ་ཞི་བར་བྱེད་པ།
<u7>«པེ་»«སྣར་»ཤྲཱིས།